#======================================
# FROM: http://dbpointer.com/elasticsearch-how-to-create-an-index-with-or-without-mapping-using-curl-and-postman/
#======================================
echo DELETE INDEX
curl -XDELETE http://localhost:9200/userindex1
echo
echo
echo CREATE INDEX
curl -XPUT http://localhost:9200/userindex1
echo
echo
echo GET INDEX
curl -XGET http://localhost:9200/userindex1?pretty
echo

echo
echo Create an Index in Elasticsearch with custom shards and replicas
echo
curl -XPUT -H "Content-Type: application/json" http://localhost:9200/userindex2?pretty -d '{
  "settings": {
    "index": {
      "number_of_shards": 2,
      "number_of_replicas": 1
    }
  }
}'

echo
echo
echo GET INDEX userindex2
curl -XGET http://localhost:9200/userindex2?pretty
echo

echo
echo
echo Create index in Elasticsearch with mapping
echo
curl -XPUT -H "Content-Type: application/json"  http://localhost:9200/userdetails3?pretty -d '{
  "settings": {
    "number_of_shards": 2,
    "number_of_replicas": 1
  },
  "mappings": {
    "sampletype": {
      "properties": {
        "user_id": {
          "type": "keyword"
        },
        "last_login_date": {
          "type": "date"
        },
        "user_name": {
          "type": "keyword"
        }
      }
    }
  }
}'

echo
echo
echo Check the mapping of created index
echo
curl -XGET http://localhost:9200/userdetails3/_mappings/sampletype?pretty
echo
echo

#======================================
# FROM: https://www.tutorialspoint.com/elasticsearch/elasticsearch_populate.htm
#======================================

